# Maven.JPA.EntityManager

./: pom.xml
src/main/java/: NewMain.java
src/main/java/entities/: Artist.java  Cd.java  Person.java
src/main/java/jdbcTools/: ArtistRepository.java  CdRepository.java  Engine.java  MainApplication.java  Repo.java
src/main/java/services/: ArtistService.java  CdService.java  PersonService.java  ServiceInterface.java
src/test/java/services/: ArtistServiceTest.java  CdServiceTest.java
